<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>METIS Lab - User Management</title>
    <link rel="stylesheet" href="unified-admin.css" />
    <link rel="script" href="Admin_usr_manage.js" />
  </head>
  <body>
    <div class="dashboard-container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <div class="logo"></div>
          <div class="logo-text">
            <div class="logo-title">METIS Lab</div>
            <div class="logo-subtitle">Admin Dashboard</div>
          </div>
        </div>

        <div class="sidebar-menu">
          <div class="menu-section">
            <a href="admin_dash.html" class="menu-item">
              <span class="menu-icon">üìä</span>
              <span>Dashboard</span>
            </a>
          </div>

          <div class="menu-section">
            <div class="menu-label">MANAGE REQUESTS</div>
            <a href="#" class="menu-item">
              <span class="menu-icon">‚úÖ</span>
              <span>Approval Queue</span>
              <span class="menu-badge">5</span>
            </a>
            <a href="#" class="menu-item">
              <span class="menu-icon">üìã</span>
              <span>All Requests</span>
            </a>
          </div>
          <div class="menu-section">
            <a href="#" class="menu-item active">
              <span class="menu-icon">üë•</span>
              <span>User Management</span>
            </a>
          </div>
        </div>

        <div class="sidebar-footer">
          <a href="#" class="logout-btn">
            <span class="menu-icon">üö™</span>
            <span>Logout</span>
          </a>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <div class="header">
          <div class="header-left">
            <h1>User Management</h1>
            <p>Manage all system users and permissions</p>
          </div>
          <div class="header-right"></div>
        </div>

        <!-- User Management Content -->
        <div class="user-management-content">
          <!-- Stats Cards -->
          <div class="stats-row">
            <div class="stat-card">
              <div class="stat-icon blue">üë•</div>
              <div class="stat-value">523</div>
              <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon green">‚úÖ</div>
              <div class="stat-value">421</div>
              <div class="stat-label">Active Users</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon orange">üéì</div>
              <div class="stat-value">385</div>
              <div class="stat-label">Students</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon red">üë®‚Äçüè´</div>
              <div class="stat-value">138</div>
              <div class="stat-label">Faculty & External</div>
            </div>
          </div>

          <!-- Filter Section -->
          <div class="filter-section">
            <div class="filter-row">
              <div class="filter-group">
                <label class="filter-label">Search</label>
                <input
                  type="text"
                  class="search-input"
                  placeholder="Search by name, email, or ID..."
                  id="searchInput"
                />
              </div>
              <div class="filter-group">
                <label class="filter-label">User Type</label>
                <select class="filter-select" id="userTypeFilter">
                  <option value="">All Types</option>
                  <option value="student">Student</option>
                  <option value="faculty">Faculty</option>
                  <option value="external">External User</option>
                  <option value="admin">Admin</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Status</label>
                <select class="filter-select" id="statusFilter">
                  <option value="">All Status</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Department</label>
                <select class="filter-select" id="deptFilter">
                  <option value="">All Departments</option>
                  <option value="cse">Computer Science</option>
                  <option value="ece">Electronics</option>
                  <option value="mech">Mechanical</option>
                  <option value="civil">Civil</option>
                </select>
              </div>
              <div class="filter-group" style="align-self: flex-end">
                <button class="filter-btn" onclick="applyFilters()">
                  Apply Filters
                </button>
              </div>
              <div class="filter-group" style="align-self: flex-end">
                <button class="reset-btn" onclick="resetFilters()">
                  Reset
                </button>
              </div>
            </div>
          </div>

          <!-- Users Table -->
          <div class="users-table-container">
            <div class="table-header">
              <h3 class="table-title">All Users</h3>
            </div>
            <table class="users-table">
              <thead>
                <tr>
                  <th>User</th>
                  <th>ID</th>
                  <th>Role</th>
                  <th>Department</th>
                  <th>Status</th>
                  <th>Last Active</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="usersTableBody">
                <tr>
                  <td>
                    <div class="user-info-cell">
                      <div class="user-avatar">JD</div>
                      <div class="user-details">
                        <div class="user-name">John Doe</div>
                        <div class="user-email">john.doe@university.edu</div>
                      </div>
                    </div>
                  </td>
                  <td>STU2024001</td>
                  <td><span class="role-badge role-student">Student</span></td>
                  <td>Computer Science</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td>2 hours ago</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn btn-view">View</button>
                      <button class="action-btn btn-edit">Edit</button>
                      <button class="action-btn btn-delete">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="user-info-cell">
                      <div class="user-avatar">SS</div>
                      <div class="user-details">
                        <div class="user-name">Sarah Smith</div>
                        <div class="user-email">sarah.smith@university.edu</div>
                      </div>
                    </div>
                  </td>
                  <td>FAC2023015</td>
                  <td><span class="role-badge role-faculty">Faculty</span></td>
                  <td>Computer Science</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td>1 day ago</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn btn-view">View</button>
                      <button class="action-btn btn-edit">Edit</button>
                      <button class="action-btn btn-delete">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="user-info-cell">
                      <div class="user-avatar">MJ</div>
                      <div class="user-details">
                        <div class="user-name">Mike Johnson</div>
                        <div class="user-email">mike.j@external.com</div>
                      </div>
                    </div>
                  </td>
                  <td>EXT2024003</td>
                  <td>
                    <span class="role-badge role-external">External</span>
                  </td>
                  <td>N/A</td>
                  <td>
                    <span class="status-badge status-inactive">Inactive</span>
                  </td>
                  <td>1 week ago</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn btn-view">View</button>
                      <button class="action-btn btn-edit">Edit</button>
                      <button class="action-btn btn-delete">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="user-info-cell">
                      <div class="user-avatar">EC</div>
                      <div class="user-details">
                        <div class="user-name">Emily Chen</div>
                        <div class="user-email">emily.chen@university.edu</div>
                      </div>
                    </div>
                  </td>
                  <td>STU2024045</td>
                  <td><span class="role-badge role-student">Student</span></td>
                  <td>Electronics</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td>3 hours ago</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn btn-view">View</button>
                      <button class="action-btn btn-edit">Edit</button>
                      <button class="action-btn btn-delete">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="user-info-cell">
                      <div class="user-avatar">RW</div>
                      <div class="user-details">
                        <div class="user-name">Robert Wilson</div>
                        <div class="user-email">r.wilson@university.edu</div>
                      </div>
                    </div>
                  </td>
                  <td>ADM2022001</td>
                  <td><span class="role-badge role-admin">Admin</span></td>
                  <td>Administration</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td>Just now</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn btn-view">View</button>
                      <button class="action-btn btn-edit">Edit</button>
                      <button class="action-btn btn-delete">Delete</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pagination">
              <div class="pagination-info">Showing 1-5 of 523 users</div>
              <div class="pagination-controls">
                <button class="page-btn" disabled>Previous</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">...</button>
                <button class="page-btn">105</button>
                <button class="page-btn">Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Add User Button -->
      <button class="add-user-btn" onclick="addNewUser()">+</button>
    </div>

    <script>
      // Sample data for demonstration
    </script>
  </body>
</html>
